[supervisord]
logfile=%(here)s/run/supervisor/log
pidfile=%(here)s/run/supervisor/pid
childlogdir=%(here)s/run/supervisor/
nodaemon=true
directory=%(here)s
identifier=cockatoo

[unix_http_server]
file = %(here)s/run/supervisor/sock
chmod = 0770

[supervisorctl]
serverurl=unix://%(here)s/run/supervisor/sock
prompt=cockatoo

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:worker]
command=make create-cuckoo-worker || true; make start-cuckoo-worker attach-cuckoo-worker
priority=900
startsecs=60
stopwaitsecs=400
redirect_stderr=true
autorestart=true
startretries=1000

[program:rooter]
command=make create-cuckoo-rooter || true; make start-cuckoo-rooter attach-cuckoo-rooter
priority=800
startsecs=10
stopwaitsecs=10
redirect_stderr=true
autorestart=true
startretries=1000

[program:dist]
command=make create-cuckoo-dist || true; make start-cuckoo-dist attach-cuckoo-dist
priority=700
startsecs=30
redirect_stderr=true
autorestart=true
startretries=1000

[program:maltrieve]
command=make run-maltrieve-loop
priority=600
startsecs=30
redirect_stderr=true
autorestart=true
startretries=1000

[program:psql]
command=make create-cuckoo-psql || true; make start-cuckoo-psql attach-cuckoo-psql
priority=600
startsecs=30
redirect_stderr=true
autorestart=true

[group:dist]
programs=dist,psql
priority=500

[group:cuckoo]
programs=worker,rooter
priority=800
