[supervisord]
nodaemon=true
identifier=dist

[program:app]
command=/usr/bin/python /cuckoo/distributed/app.py 0.0.0.0 9003
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=20
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:handler]
command=/usr/bin/python /cuckoo/distributed/instance.py
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=20
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:scheduler]
command=/usr/bin/python /cuckoo/distributed/instance.py dist.scheduler
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=20
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

[program:status]
command=/usr/bin/python /cuckoo/distributed/instance.py dist.status
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=20
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
