[supervisord]
nodaemon=true
identifier=cuckoo



[program:tor]
command=tor -User debian-tor -SOCKSPort 192.168.56.1:9055 -DNSPort 192.168.56.1:5353 -TransPort 192.168.56.1:9040 AutomapHostsOnResolve 1 -VirtualAddrNetworkIPv4 10.192.0.0/10
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=400
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:controller]
command=cuckoo --user cuckoo -d --cwd /.cuckoo
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=400
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:api]
command=cuckoo -d --cwd /.cuckoo api -H 0.0.0.0
user=cuckoo
autostart=true
autorestart=true
priority=10
redirect_stderr=true
killasgroup=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:analyzer]
command=cuckoo --user cuckoo -d --cwd /.cuckoo process instance1
autostart=true
autorestart=true
priority=10
redirect_stderr=true
killasgroup=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:rooter]
command=cuckoo --cwd /.cuckoo -d rooter -g cuckoo /tmp/rooter.sock
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=400
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
