[supervisord]
nodaemon=true
identifier=cuckoo


[program:controller]
command=/usr/bin/python /cuckoo/cuckoo.py -u cuckoo
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=400
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:api]
command=/usr/bin/python /cuckoo/utils/api.py -u cuckoo -H 0.0.0.0
autostart=true
autorestart=true
priority=10
redirect_stderr=true
killasgroup=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:analyzer]
command=/usr/bin/python /cuckoo/utils/process.py -u cuckoo auto
autostart=true
autorestart=true
priority=10
redirect_stderr=true
killasgroup=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0


[program:rooter]
command=/usr/bin/python /cuckoo/utils/rooter.py  -g cuckoo -v /tmp/rooter.sock
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=400
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
