[basic]
guest_profile = WinXPSP2x86
delete_memdump = 0

[malfind]
enabled = 0

[ldrmodules]
enabled = 0

[yarascan]
enabled = 0

[ssdt]
enabled = 0

[gdt]
enabled = 0

[mutantscan]
enabled = 0

[devicetree] 
enabled = 0

[svcscan]
enabled = 0

[modscan]
enabled = 0

[netscan] 
enabled = 0

[sockscan]
enabled = 0

[mask]
enabled = 0

[handles]
enabled = 0

[dlllist] 
enabled = 0

[privs]
enabled = 0

[getsids]
enabled = 0

[messagehooks]
enabled = 0

[timers]
enabled = 0

[idt]
enabled = 0

[callbacks]
enabled = 0

[psxview]
enabled = 0

[pslist]
enabled = 0

[apihooks]
enabled = 0

