[vpn]
# By default we disable VPN support as it requires running utils/rooter.py as
# root next to cuckoo.py (which should run as regular user).
enabled = %(CUCKOO_VPN)s

# Comma-separated list of the available VPNs.
vpns = cryptostorm,freevpn

[cryptostorm]
name = cryptostorm
description = Cryptostorm
interface = tun1
rt_table = tun1

[freevpn]
name = freevpn 
description = freevpn
interface = tun2
rt_table = tun2
